{
  "name": "chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@pixi/sound": "^4.2.0",
    "animejs": "^3.2.1",
    "esbuild": "^0.14.48",
    "pixi.js": "^6.4.2",
    "pubsub-js": "^1.9.4",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@coffeeandfun/google-profanity-words": "^1.0.4",
    "@types/animejs": "^3.1.4",
    "prettier": "2.7.1"
  },
  "scripts": {
    "build": "esbuild ts/app.ts --outfile=js/app.js --bundle --minify --target=es2017",
    "itch": "npm run pack",
    "pack": "sh scripts/pack_for_itch.sh",
    "watch": "esbuild ts/app.ts --outfile=js/app.js --bundle --servedir=. --serve=8989"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}