{
  "name": "chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@pixi/sound": "^4.2.0",
    "animejs": "^3.2.1",
    "esbuild": "^0.14.48",
    "pixi.js": "^6.4.2",
    "pubsub-js": "^1.9.4"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.4",
    "prettier": "2.7.1"
  },
  "scripts": {
    "watch": "esbuild ts/app.ts --outfile=js/app.js --bundle --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
